# TagAC

./: README.md  TagAC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TagAC.ApiGateway/: Dockerfile  Program.cs  Startup.cs  TagAC.ApiGateway.csproj  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
src/TagAC.ApiGateway/Properties/: launchSettings.json
src/TagAC.Apis.AccessControl/: Dockerfile  Program.cs  Startup.cs  TagAC.Apis.AccessControl.csproj  appsettings.json
src/TagAC.Apis.AccessControl/BackgroundServices/: AccessControlBackgroundService.cs
src/TagAC.Apis.AccessControl/Configurations/: CacheConfiguration.cs
src/TagAC.Apis.AccessControl/Controllers/: AccessControlController.cs
src/TagAC.Apis.AccessControl/Helpers/: CacheHelper.cs
src/TagAC.Apis.AccessControl/Middlewares/: CustomSessionParametersMiddleware.cs  HeaderParametersMiddleware.cs
src/TagAC.Apis.AccessControl/Properties/: launchSettings.json
src/TagAC.Apis.AccessControl/Repositories/: CacheRepository.cs  ICacheRepository.cs
src/TagAC.Apis.AccessControl/Services/: AccessControlService.cs  IAccessControlService.cs
src/TagAC.Apis.AccessControl/Sessions/: HeaderParametersSession.cs  IHeaderParametersSession.cs
src/TagAC.Apis.Identity/: Dockerfile  Program.cs  Startup.cs  TagAC.Apis.Identity.csproj  appsettings.json
src/TagAC.Apis.Identity/Configuration/: IdentityConfiguration.cs  JwtConfigSettings.cs  JwtConfiguration.cs
src/TagAC.Apis.Identity/Context/: ApplicationDbInitializer.cs  TagacIdentityDbContext.cs
src/TagAC.Apis.Identity/Controllers/: AccountController.cs  BaseApiController.cs
src/TagAC.Apis.Identity/Migrations/: 20210612121609_InitialCreate.Designer.cs  20210612121609_InitialCreate.cs  TagacIdentityDbContextModelSnapshot.cs
src/TagAC.Apis.Identity/Models/: AuthResult.cs  LoginModel.cs  LoginResponseModel.cs  RegisterUserModel.cs  UserClaimModel.cs  UserTokenModel.cs
src/TagAC.Apis.Identity/Properties/: launchSettings.json
src/TagAC.Apis.Identity/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/TagAC.Apis.Management/: Dockerfile  Program.cs  Startup.cs  TagAC.Apis.Management.csproj  appsettings.Development.json  appsettings.json
src/TagAC.Apis.Management/BackgroundServices/: ManagementBackgroundService.cs
src/TagAC.Apis.Management/Behaviors/: CommandValidationBehavior.cs
src/TagAC.Apis.Management/Configuration/: MediatorConfiguration.cs
src/TagAC.Apis.Management/Controllers/: AccessControlController.cs  CredentialsController.cs
src/TagAC.Apis.Management/Properties/: launchSettings.json
src/TagAC.BuildingBlocks.Authorization/: TagAC.BuildingBlocks.Authorization.csproj
src/TagAC.BuildingBlocks.Authorization/Authorization/: CustomClaimsAuthorize.cs  RoleAuthorizationAttribute.cs  RoleClaimRequisiteFilter.cs
src/TagAC.BuildingBlocks.Authorization/JWT/: DependencyInjectionExtensions.cs  JwtConfigSettings.cs  JwtConfiguration.cs
src/TagAC.Core/Enums/: AuthorizationStatus.cs
src/TagAC.Domain/Commands/: CommandResponse.cs  QueryResponse.cs  Response.cs
src/TagAC.Domain/Entities/: Entity.cs  EntityWithDomainEvents.cs  IEntityWithDomainEvent.cs
src/TagAC.Domain/Enums/: AuthorizationStatus.cs
src/TagAC.Domain/Events/: Event.cs
src/TagAC.Domain/Interfaces/: IAggregationRoot.cs  IRepository.cs  IUnitOfWork.cs
src/TagAC.Domain/Messages/: Message.cs
src/TagAC.Logging/: ExceptionFilterMiddleware.cs  Seriloger.cs  TagAC.Logging.csproj
src/TagAC.Management.Data.EFCore/: TagAC.Management.Data.EFCore.csproj
src/TagAC.Management.Data.EFCore/Configuration/: AccessControlHistoryConfiguration.cs  AccessCredentialsConfiguration.cs  SmartLockConfiguration.cs
src/TagAC.Management.Data.EFCore/Context/: ApplicationDbInitializer.cs  ManagementDBContext.cs
src/TagAC.Management.Data.EFCore/Migrations/: 20210612190918_Initial Migration.Designer.cs  20210612190918_Initial Migration.cs  20210614095920_Initial Migration.Designer.cs  20210614121725_Initial Migration.Designer.cs  20210614121725_Initial Migration.cs  20210615224533_Add Access Control History.Designer.cs  20210615224533_Add Access Control History.cs  (+1 more)
src/TagAC.Management.Domain/: TagAC.Management.Domain.csproj
src/TagAC.Management.Domain/Commands/: Command.cs  CommandResponse.cs  CommandValidationHandler.cs  CommandValidationResult.cs  IValidationHandler.cs
src/TagAC.Management.Domain/Commands/GrantAccess/: GrantAccessCommand.cs  GrantAccessCommandHandler.cs  GrantAccessCommandValidator.cs
src/TagAC.Management.Domain/Commands/RevokeAccess/: RevokeAccessCommand.cs  RevokeAccessCommandHandler.cs  RevokeAccessCommandValidator.cs
src/TagAC.Management.Domain/Entities/: AccessControl.cs  AccessControlHistory.cs  AccessCredential.cs  SmartLock.cs
src/TagAC.Management.Domain/Events/: AccessGrantedEvent.cs  AccessRevokedEvent.cs  DomainEvent.cs
src/TagAC.Management.Domain/Events/EventHandlers/: AccessGrantedEventHandler.cs  AccessRevokedEventHandler.cs
src/TagAC.Management.Domain/Events/RequestEvents/: AccessAuthorizedRequest.cs  AccessDeniedRequest.cs  AuthorizationStatusRequest.cs  AuthorizationStatusResponse.cs
src/TagAC.Management.Domain/Interfaces/: IAccessControlHistoryRepository.cs  IAccessControlRepository.cs  IAccessCredentialsRepository.cs  ISmartLockRepository.cs
src/TagAC.Management.Domain/Queries/: QueryCommand.cs
src/TagAC.Management.Domain/Queries/ListAccessControl/: ListAccessControlQuery.cs  ListAccessControlQueryHandler.cs  ListAccessControlQueryResponse.cs
src/TagAC.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  TagAC.MessageBus.csproj
src/TagAC.UI.MVC/: Dockerfile  Program.cs  Startup.cs  TagAC.UI.MVC.csproj
src/TagAC.UI.MVC/Controllers/: HomeController.cs
src/TagAC.UI.MVC/Models/: ErrorViewModel.cs
src/TagAC.UI.MVC/Properties/: launchSettings.json
src/TagAC.UI.MVC/Views/: _ViewImports.cshtml
src/TagAC.UI.MVC/Views/Shared/: _Layout.cshtml
tests/TagAC.Management.Tests/: TagAC.Management.Tests.csproj  TestFixture.cs
(+7 files in other folders)
